# torrentMediaApp

./: Makefile  README.md
.circleci/: config.yml
androidApp/: Makefile
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/net/umatoma/torrentmediaapp/: ActivityInstrumentedTest.java  CastFileActivityTest.java  DownloadedFilesActivityInstrumentedTest.java  DownloadedFilesActivityTest.java  ExampleInstrumentedTest.java  LoadingIdlingResource.java  MainActivityInstrumentedTest.java  MainActivityTest.java  SearchTorrentActivityTest.java  TestServerDispatcher.java  TestTorrentMediaApplication.java  TorrentMediaAndroidTestRunner.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/net/umatoma/torrentmediaapp/: AppConfig.java  DownloadedFileRepository.java  DownloadedFilesActivity.java  MainActivity.java  TorrentMediaApplication.java
androidApp/app/src/main/java/net/umatoma/torrentmediaapp/activity/: CastFileActivity.java  DownloadedFilesActivity.java  DownloadedFilesAdapter.java  MainActivity.java  PlayMediaActivity.java  SearchTorrentActivity.java
androidApp/app/src/main/java/net/umatoma/torrentmediaapp/adapter/: DownloadedFilesAdapter.java  MediaRendererDevicesAdapter.java  OnClickItemListener.java  TorrentItemsAdapter.java
androidApp/app/src/main/java/net/umatoma/torrentmediaapp/async/: PlayMovieAsyncTask.java
androidApp/app/src/main/java/net/umatoma/torrentmediaapp/repository/: DownloadedFile.java  DownloadedFileRepository.java  RepositoryConfig.java  TorrentChannel.java  TorrentItem.java  TorrentRepository.java  TorrentRss.java
androidApp/app/src/main/java/net/umatoma/torrentmediaapp/service/: CustomAndroidUpnpService.java
androidApp/app/src/main/java/net/umatoma/torrentmediaapp/upnp/: SsdpClient.java  UpnpAVTransportPlayer.java  UpnpDevice.java  UpnpDeviceXmlparser.java  UpnpServer.java  UpnpServerStringParser.java  UpnpService.java
androidApp/app/src/main/res/drawable/: ic_movie_black_64dp.xml
androidApp/app/src/main/res/layout/: activity_cast_file.xml  activity_downloaded_files.xml  activity_main.xml  activity_play_media.xml  activity_search_torrent.xml  downloaded_file_list_item.xml  media_renderer_device_list_item.xml  torrent_item_list_item.xml
androidApp/app/src/main/res/menu/: downloaded_files_activity_menu.xml
androidApp/app/src/main/res/values/: strings.xml
androidApp/app/src/mock/res/values/: strings.xml
androidApp/app/src/test/java/net/umatoma/torrentmediaapp/: ExampleUnitTest.java  MainActivityTest.java
serverApp/: .gitignore  Makefile  app.js  deploy.js  package-lock.json  package.json
serverApp/client/: Files.js  RssItem.js  Search.js  Torrents.js  index.js
serverApp/libs/: asyncFileSystem.js  fileStreaming.js  torrentClient.js
serverApp/public/: index.html
serverApp/routes/: index.js
serverApp/test/: index.test.js  routes.test.js  torrentClient.test.js
