apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'net.umatoma.torrentmediaapp'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/beans.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'SERVER_URL', '"http://10.0.2.2:3000"'
            buildConfigField 'String', 'TORRENT_URL', '"https://www.tokyotosho.info"'
        }
        debug {
            buildConfigField 'String', 'SERVER_URL', '"http://10.0.2.2:3000"'
            buildConfigField 'String', 'TORRENT_URL', '"https://www.tokyotosho.info"'
        }
        local {
            signingConfig signingConfigs.debug
            debuggable true

            buildConfigField 'String', 'SERVER_URL', '"http://192.168.0.3:3000"'
            buildConfigField 'String', 'TORRENT_URL', '"https://www.tokyotosho.info"'
        }
        mock {
            signingConfig signingConfigs.debug
            debuggable true

            buildConfigField 'String', 'SERVER_URL', '"http://127.0.0.1:8080"'
            buildConfigField 'String', 'TORRENT_URL', '"http://127.0.0.1:8080"'
        }
    }
    testBuildType 'mock'
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-core:1.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}
